{
  "name": "evercodelab",
  "version": "1.0.0",
  "description": "Repository for Evercode Learning Course",
  "license": "ISC",
  "author": "Sasha Pervykh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
